1673255820005	Rename Java project 'ch05Project'
1673255833208	Rename Java project 'ch06Projcet'
1673255846529	Rename Java project 'ch1Project'
1673255853780	Rename Java project 'ch2Project'
1673255876475	Delete resource 'src'
1673255892294	Rename Java project 'ch3Project'
1673255918297	Delete resource 'ch07Project'
1673330503051	Delete resource 'src'
1673330536053	Delete resource 'Test'
1673330622252	Rename Java project 'java_ezen.zip_expanded'
1673330773662	Delete 2 resources
1673330896102	Delete resource 'src'
1673416907102	Delete resource 'java_ezen.zip_expanded'
1673502283848	Delete resource 'java_ezen.zip_expanded'
1673591880859	Delete resource 'java_ezen-main.zip_expanded'
1673592073528	Rename Java project 'java_ezen.zip_expanded'
1673592574071	Delete 8 resources
1673592588319	Delete 8 resources
1673598570117	Rename Java project 'ch2Project_Test'
1673598588379	Rename Java project 'ch1Project_Test'
1673598600635	Rename Java project 'ch3Project_Test'
1673601340637	Delete resource 'ch01Project_Test'
